{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Purrcation-DB-Connection": "Server=tcp:211115-sql-meganp.database.windows.net,1433;Initial Catalog=ProjectOne;Persist Security Info=False;User ID=DBADMIN;Password=TeamGreen2022!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  }

}
